<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="高级工具" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="addressQuery"
        android:textColor="#000"
        android:textSize="19sp"
        android:text="电话归属地查询" />
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="commonNumberQuery"
        android:textColor="#000"
        android:textSize="19sp"
        android:text="常用号码查询" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="smsBackup"
        android:textColor="#000"
        android:textSize="19sp"
        android:text="短信备份" />

</LinearLayout>
