<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9966"
        android:gravity="center"
        android:padding="5dp"
        android:text="添加黑名单号码"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_black_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="黑名单号码"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_phone"
            android:layout_width="wrap_content"
            android:text="电话"
            android:checked="true"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_sms"
            android:text="短信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_all"
            android:text="全部"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_light_green_selector"
            android:text="添加" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_light_green_selector"
            android:layout_weight="1"
            android:text="放弃" />
    </LinearLayout>

</LinearLayout>